# Result

./: LICENSE  README.md  Rolfin.Result.sln
.github/workflows/: blank.yml  dotnet.yml  dotnet_branches.yml  nuget_release.yml
src/Rolfin.Result/: BaseResult.cs  IMetaResponse.cs  IMetaResult.cs  IResult.cs  Result.cs  ResultMethods.cs  Rolfin.Result.csproj
src/Rolfin.Result/MetaResponses/: Custom.cs  Forbidden.cs  NotFound.cs  Ok.cs
src/Rolfin.Result/MetaResults/: Custom.cs  Forbidden.cs  NotFound.cs  Ok.cs
src/Rolfin.Result/Paged/: IPagedResult.cs  PageInfo.cs  PagedResult.cs
tests/Rolfin.Result.UnitTests/: Rolfin.Result.UnitTests.csproj
tests/Rolfin.Result.UnitTests/Resources/: CustomMetaResult.cs  OtherSuccessResult.cs
tests/Rolfin.Result.UnitTests/ResultUnitTests/: PagedResultConstructor.cs  ResultConstructor.cs  ResultOperators.cs
