<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Version>1.3.0</Version>
    <Authors>Florin Tatu</Authors>
    <Company>RT Net</Company>
    <Product />
    <PackageTags>Helpers Result Pattern</PackageTags>
    <Description>A simple result abstraction.</Description>
    <PackageProjectUrl>https://github.com/t-rolfin/Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/t-rolfin/Result</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
